php_value[enable_dl] = Off
php_value[max_execution_time] = 60
php_value[default_socket_timeout] = 6000
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 10
pm.max_spare_servers = 25
pm.max_requests = 1500

