#
# Set HTTPS env var if the Heroku router used SSL or if we get a CloudFlare SSL
# header. Remove the second to stop trusting the CF request header.
#
set $https_forwarded "$https";

if ( $http_x_forwarded_proto = https ) {
    set $https_forwarded on;
}

if ( $http_cf_visitor ~* '"scheme":"https"' ) {
    set $https_forwarded on;
}

index index.php;

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

location / {
	try_files $uri $uri/ /index.php?$args;
}

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires max;
	log_not_found off;
}

location /health_check {
    auth_basic off;
    access_log off;
    return 200 'Veezor! 200 Status';
    add_header Content-Type text/plain;
}
